          score
count  1000.000
mean      0.414
           score       
           count   mean
library                
Matplotlib   155  0.503
Numpy        220  0.468
Pandas       291  0.344
Pytorch       68  0.412
Scipy        106  0.349
Sklearn      115  0.417
Tensorflow    45  0.444
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.253
Origin              452  0.500
Semantic            234  0.415
Surface             152  0.329