          score
count  1000.000
mean      0.068
           score       
           count   mean
library                
Matplotlib   155  0.168
Numpy        220  0.023
Pandas       291  0.065
Pytorch       68  0.000
Scipy        106  0.047
Sklearn      115  0.070
Tensorflow    45  0.111
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.043
Origin              452  0.082
Semantic            234  0.085
Surface             152  0.026