          score
count  1000.000
mean      0.166
           score       
           count   mean
library                
Matplotlib   155  0.510
Numpy        220  0.064
Pandas       291  0.076
Pytorch       68  0.015
Scipy        106  0.123
Sklearn      115  0.235
Tensorflow    45  0.222
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.043
Origin              452  0.232
Semantic            234  0.150
Surface             152  0.125